<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tA2-jW-oTV">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-fc-J29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cº" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-DA-A11">
                                <rect key="frame" x="97.5" y="211.5" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JeE-oc-9z5"/>
                                    <constraint firstAttribute="height" constant="60" id="yaT-pS-qHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-kJ-8Ij">
                                <rect key="frame" x="47.5" y="287.5" width="225" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="1AL-Nb-4LS"/>
                                    <constraint firstAttribute="height" constant="29" id="lgH-rR-NGE"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xw9-HE-pke"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-aK-Sho">
                                <rect key="frame" x="60" y="406.5" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nuu-Yl-uC1"/>
                                    <constraint firstAttribute="height" constant="31" id="rI6-aw-ESL"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ild-UG-ock"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from Cº, Fº and Kº" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-yd-Nye">
                                <rect key="frame" x="60" y="127.5" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EjM-Jq-GzQ"/>
                                    <constraint firstAttribute="width" constant="200" id="exR-7H-7hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fº" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-fi-kPZ">
                                <rect key="frame" x="97.5" y="338.5" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JZE-MP-4z1"/>
                                    <constraint firstAttribute="height" constant="60" id="Q1N-zU-M3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hr2-yd-Nye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1yC-xi-DHs"/>
                            <constraint firstItem="jU5-kJ-8Ij" firstAttribute="top" secondItem="ZWg-DA-A11" secondAttribute="bottom" constant="16" id="9Ho-0C-yIe"/>
                            <constraint firstItem="Hr2-yd-Nye" firstAttribute="centerX" secondItem="lMX-fc-J29" secondAttribute="centerX" id="9Nx-4b-uFb"/>
                            <constraint firstItem="ZWg-DA-A11" firstAttribute="top" secondItem="Hr2-yd-Nye" secondAttribute="bottom" constant="14" id="ESb-uV-xjc"/>
                            <constraint firstItem="lMX-fc-J29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZY-mh-UiC"/>
                            <constraint firstItem="lMX-fc-J29" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IoM-Ug-iam"/>
                            <constraint firstItem="lMX-fc-J29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCl-1l-0db"/>
                            <constraint firstItem="l9B-aK-Sho" firstAttribute="centerX" secondItem="lMX-fc-J29" secondAttribute="centerX" id="MJi-kw-e9C"/>
                            <constraint firstItem="2GE-fi-kPZ" firstAttribute="centerX" secondItem="lMX-fc-J29" secondAttribute="centerX" id="MjH-dn-lxD"/>
                            <constraint firstItem="lMX-fc-J29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1j-hd-6SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMX-fc-J29" secondAttribute="trailing" id="RGS-os-9kI"/>
                            <constraint firstItem="jU5-kJ-8Ij" firstAttribute="centerX" secondItem="lMX-fc-J29" secondAttribute="centerX" id="U3c-5r-iaL"/>
                            <constraint firstItem="ZWg-DA-A11" firstAttribute="centerX" secondItem="lMX-fc-J29" secondAttribute="centerX" id="f8o-xA-ImI"/>
                            <constraint firstItem="2GE-fi-kPZ" firstAttribute="top" secondItem="jU5-kJ-8Ij" secondAttribute="bottom" constant="22" id="jBn-hf-1rP"/>
                            <constraint firstItem="l9B-aK-Sho" firstAttribute="top" secondItem="2GE-fi-kPZ" secondAttribute="bottom" constant="8" id="sTs-EV-iGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMX-fc-J29" secondAttribute="bottom" id="whh-Ij-YbU"/>
                            <constraint firstItem="lMX-fc-J29" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zGp-7k-mXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="ljh-3T-lPE"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="ZWg-DA-A11" id="eIL-oF-Z9R"/>
                        <outlet property="resultLabel" destination="2GE-fi-kPZ" id="b4R-UE-TaC"/>
                        <outlet property="tempSlider" destination="jU5-kJ-8Ij" id="uob-6W-tsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1y-jf-atf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tA2-jW-oTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m6M-Vq-PEF">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXa-WE-MdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBt-7E-SSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="1600" height="923"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
